DB_URI=mongodb+srv://aayushsingh504:aidinity%40504@aidinity.gdbyzl7.mongodb.net/aidinity
JWT_SECRET=aayushaayushaayushaayushaayushaayush
RZP_KEY_ID=rzp_test_uZGiUOHM6LJi8D
RZP_KEY_SECRET=VLdliukzmz6rPwVfedSWxSA3
PORT=8080